datasource.driverClass=com.mysql.jdbc.Driver
datasource.jdbcUrl=jdbc:mysql://localhost:3306/sm?useUnicode=true&characterEncoding=UTF8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
datasource.user=root
datasource.password=root
#--连接池中保留的最小连接数。-- 
datasource.minPoolSize=10
#--连接池中保留的最大连接数。Default: 15 -- 
datasource.maxPoolSize=100
#--最大空闲时间,1800秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0 -- 
datasource.maxIdleTime=1800
#--当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3 -- 
datasource.acquireIncrement=3
datasource.maxStatements=1000
datasource.initialPoolSize=10
#--每60秒检查所有连接池中的空闲连接。Default: 0 -- 
datasource.idleConnectionTestPeriod=60
#--定义在从数据库获取新连接失败后重复尝试的次数。Default: 30 -- 
datasource.acquireRetryAttempts=30
datasource.breakAfterAcquireFailure=true
datasource.testConnectionOnCheckout=false
