 jdbc.driverClassName=com.mysql.jdbc.Driver
 jdbc.url=jdbc\:mysql\://localhost\:3306/sm?useUnicode\=true&characterEncoding\=UTF8&useOldAliasMetadataBehavior\=true&zeroDateTimeBehavior\=convertToNull
 jdbc.username=root
 jdbc.password=root