server.port=82
server.servlet-path=*.do
server.context-path=/nxbjxh
#spring.main.sources=com.framework.boot.spring.WebInitializer,com.framework.boot.login.WebInitializerLogin
spring.main.banner-mode=console


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/nxbjxh?useUnicode=true&characterEncoding=UTF8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.jmxEnabled=true


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true
spring.jpa.generateDdl=false
spring.jpa.databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.showSql=true

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# SPRING MVC (WebMvcProperties)
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# HTTP message conversion
spring.http.converters.preferred-json-mapper=jackson