server.port=82
server.servlet-path=*.do
server.context-path=/nxbjxh
#spring.main.sources=com.framework.boot.spring.WebInitializer,com.framework.boot.login.WebInitializerLogin
spring.main.banner-mode=console
